
<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <!-- link to CSS code for this webpage -->
    <link rel="resetsheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/44943308_10213267537978138_6434053239259267072_n.jpg?_nc_cat=108&_nc_ht=scontent-sea1-1.xx&oh=a32963e3010958165e34cfc380a3c180&oe=5C4B33C6" id="Picture"><img src="talkshow host.jpg" title="TalkShowHost" alt="Meggan Triplett" height="150" width="150"></a>
        <!-- short bio -->
        <div id="box1">
            <h2 id="Name">Meggan Triplett</h2>
            <h3 id="AboutMe">Seattlite | Foodie | World Explorer | Dog Mom</h3>
        </div>
    </header>
    <main>
        <!-- education background -->
        <div id="box2">
            <h2>Education</h2>
                <h3>Code Fellows - Seattle, WA</h3>
                    <h4>September 2018 - Present</h4>
                    <p>I am currently studying HTML, CSS, and JavaScript. But I will be gaining a certicicate in ASP.Net.</p>
                <h3>Highline Community College</h3>
                    <h4>September 2009 - November 2011</h4>
                    <p>I took general classes for two years with an emphasis on Hospitality Management</p>
                <h3>Highline High School</h3>
                    <h4>Graduated 2010</h4>
        </div>
        <!-- job experience -->
        <div id="box3">
            <h2>Job Experience</h2>
                <h3>Northwest Builder's Finance - Bellevue, WA</h3>
                    <h4>October 2016 - September 2018</h4>
                    <p>
                        <ul>
                            <li>Assisted database administrator with report creation, data imports/exports, edits to UI, etc. </li>
                            <li>Project managed new accounting software integration</li>
                            <li>Analyze business processes, identified issues, implement more efficient practices to optimize processes.</li>
                            <li>Worked with QuickBase extensively</li>
                        </ul>
                    </p>
                <h3>Isola Homes - Seattle, WA</h3>
                    <h4>March 2015 - October 2016</h4>
                    <p>
                        <ul>
                            <li>Managed and maintained company’s standard AP practices </li>
                            <li>Assisted in creation of new business processes and implementation to maximize efficiency </li>
                            <li>Worked in four accounting software programs: Sage, Great Plains, Quickbooks, HomeFront</li>
                        </ul>
                    </p>
        </div>
        <!-- my goals -->
        <div id="box4">
            <h2>My Goals</h2>
                <p>My current life goals are few but pretty focused. Professionally I would love to work for a progressive tech company that is making small changes in peoples' lives. Personally I would love to visit Venice, Italy before it sinks. Finally I would love for my Mandarin Chinese to become more proficient.</p>
        </div>
        <!-- top ten list -->
        <div id="box5">
            <h2>My Top Ten Favorite Movies</h2>
                    <p>
                        <ol>
                            <li>Howl's Moving Castle</li>
                            <li>Spirited Away</li>
                            <li>High Fidelity</li>
                            <li>The Matrix</li>
                            <li>Scott Pilgrim vs. the World</li>
                            <li>Hot Fuzz</li>
                            <li>Alien</li>
                            <li>Mean Girls</li>
                            <li>The Lord of the Rings: The Fellowship of the Ring</li>
                            <li>Pride and Prejudice</li>
                        </ol>
                    </p>
        </div>
    </main>
    <footer></footer>
    <!-- link to JavaScript code for this webpage -->
    <script type="text/javascript" src="app.js"></script>
</body> 
</html>